:root {
	--headingFont: 'PT Sans', sans-serif;
	--paragraphFont: 'Open Sans', sans-serif;

	--first: #784d3c;
	--white: #ffffff;
	--black: #000000;
	--ligthGrey: #e1e1e1;
}
/* Globals */
html {
	box-sizing: border-box;
	font-size: 62.5%;
}

*,
*:before,
*:after {
	box-sizing: inherit;
}

body {
	font-family: var(--paragraphFont);
	font-size: 1.6rem;
	line-height: 2;
}

.container {
	max-width: 120rem;
	width: 90%;
	width: min(90%, 120rem);
	margin: 0 auto;
}

a {
	text-decoration: none;
}

h1,
h2,
h3,
h4 {
	font-family: var(--headingFont);
	line-height: 1.2;
}

h1 {
	font-size: 4.8rem;
}
h2 {
	font-size: 4rem;
}
h3 {
	font-size: 3.2rem;
}
h4 {
	font-size: 2.8rem;
}

img {
	max-width: 100%;
}

/* Utilities */

.no-margin {
	margin: 0;
}
.no-padding {
	padding: 0;
}
.text-center {
	text-align: center;
}

/* header */
.webp .header {
	background-image: url(../img/banner.webp);
}
.no-webp.header {
	background-image: url(../img/banner.jpg);
}
.header {
	height: 60rem;
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center center;
}

.header__text {
	text-align: center;
	color: var(--white);
	margin-top: 5rem;
}

@media (min-width: 768px) {
	.header__text {
		margin-top: 15rem;
	}
}

@media (min-width: 768px) {
	.bar {
		display: flex;
		justify-content: space-between;
		align-items: center;
		padding-top: 4rem;
	}
}

.logo {
	color: var(--white);
	transition: color linear 0.1s;
}
.logo:hover {
	color: var(--ligthGrey);
}
.logo__name {
	font-weight: 400;
}
.logo__bold {
	font-weight: 700;
}

.navbar__link {
	display: block;
	text-align: center;
	font-size: 1.8rem;
	color: var(--white);
	transition: color linear 0.1s;
}
.navbar__link:hover {
	color: var(--ligthGrey);
}
.navbar {
	padding-top: 2rem;
}
@media (min-width: 768px) {
	.navbar {
		display: flex;
		justify-content: space-between;
		padding-top: 0;
	}
	.navbar__link {
		padding: 0 1rem;
	}
}

/* blog */
@media (min-width: 768px) {
	.contain-primary {
		display: grid;
		grid-template-columns: 2fr 1fr;
		column-gap: 4rem;
	}
}

.post {
	border-bottom: 1px solid var(--ligthGrey);
	margin-bottom: 2rem;
}
.post:last-of-type {
	border: none;
	margin-bottom: 0;
}

.btn {
	display: block;
	font-family: var(--headingFont);
	color: var(--white);
	text-align: center;
	padding: 1rem 3rem;
	font-size: 1.8rem;
	text-transform: uppercase;
	font-weight: 700;
	margin-bottom: 2rem;
	border: none;
	cursor: pointer;
}
@media (min-width: 768px) {
	.btn {
		display: inline-block;
	}
}
.btn--first {
	background-color: var(--black);
	transition: background-color linear 0.2s;
}
.btn--first:hover {
	background-color: var(--first);
}
.btn--second {
	background-color: var(--first);
	transition: background-color linear 0.2s;
}
.btn--second:hover {
	background-color: var(--black);
}

/* courses */
.courses {
	list-style: none;
}

.widget-course {
	border-bottom: 1px solid var(--ligthGrey);
	margin-bottom: 2rem;
}
.widget-course:last-of-type {
	border: none;
	margin-bottom: 0;
}
.widget-course__label,
.course__label {
	font-family: var(--headingFont);
	font-weight: 700;
}
.widget-course__info,
.course__info {
	font-weight: 400;
}
.widget-course__info,
.widget-course__label,
.course__label,
.course__info {
	font-size: 2rem;
}

.footer {
	background-color: var(--black);
	padding-bottom: 3rem;
	margin-top: 4rem;
}

/* about us */
@media (min-width: 768px) {
	.about-us {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		column-gap: 2rem;
	}
}

/* course page */
.course {
	padding: 3rem 0;
	border-bottom: 1px solid var(--ligthGrey);
}
@media (min-width: 768px) {
	.course {
		display: grid;
		grid-template-columns: 1fr 2fr;
		column-gap: 2rem;
	}
}
.course:last-of-type {
	border: none;
}

/* Contact */
.contact-bg {
	background-image: url(../img/contacto.jpg);
	background-size: cover;
	height: 40rem;
	background-repeat: no-repeat;
}

.form {
	background-color: var(--white);
	margin: -5rem auto 0 auto;
	width: 95%;
	padding: 5rem 2rem;
}
.area {
	margin-bottom: 2rem;
	display: flex;
}

.area__label {
	flex: 0 0 9rem;
	text-align: right;
	padding-right: 2rem;
}
.area__field {
	flex: 1;
	border: 1px solid var(--ligthGrey);
}
.area__field--textarea {
	height: 20rem;
}
